body {
	font-family: 'Roboto', sans-serif;	
	background-color: #F5F8FC;
}

.background {
	padding-left: 10px;
  padding-right: 10px;	
}

.container {
	display: flex;
	margin-left: -10px;
  margin-right: 0;
}

.container .column {
	flex: 1 1 290px;
	padding-left: 10px;
  padding-right: 10px;
}

.container .sidebar {
	background-color: #fff;
  padding-left: 20px; 
  padding-right: 20px; 
  margin-right: 10px;
  min-height: 100vh;
}


.widget {
	background-color: #fff;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #DBE8F7;
}

